src/ECommerce/View/AddProductWindow.xaml

<Window x:Class="ECommerce.View.AddProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:ECommerce.ViewModels"
        xmlns:local="clr-namespace:ECommerce.View"
        mc:Ignorable="d"
        Title="Добавление товара" 
        Height="450" 
        Width="800">

    <Window.DataContext>
        <vm:AddProductViewModel/>
    </Window.DataContext>
    
    <StackPanel
        Orientation="Vertical"
        Grid.Column="1"
        Margin="8">

        <TextBlock
            Text="Название"/>
        <TextBox
            Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock
            Text="Описание"/>
        <TextBox
            Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock
            Text="Цена"/>
        <TextBox
            Text="{Binding Price, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock
            Text="Категория"/>
        <ComboBox
            ItemsSource="{Binding Categories, UpdateSourceTrigger=PropertyChanged}"
            SelectedItem="{Binding SelectedCategory, UpdateSourceTrigger=PropertyChanged}"
            DisplayMemberPath="Name"/>

        <Button
            Content="Добавить продукт"
            Margin="0, 8"
            Command="{Binding AddProductCommand}"/>

    </StackPanel>
</Window>
