src/ECommerce/View/MainWindow.xaml

<Window x:Class="ECommerce.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ECommerce"
        xmlns:vm="clr-namespace:ECommerce.ViewModels"
        mc:Ignorable="d"
        Title="ECommerce" 
        Height="450" 
        Width="800">

    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        
        <!-- Header -->
        <TextBlock
            Grid.Row="0"
            TextAlignment="Center"
            VerticalAlignment="Center"
            Text="Нереальный магазин электронной коммерции"
            FontSize="16"
            FontWeight="Bold"/>

        <!-- Main -->
        <ListView
            Grid.Row="1"
            ItemsSource="{Binding Products, UpdateSourceTrigger=PropertyChanged}"
            SelectedItem="{Binding SelectedProduct, UpdateSourceTrigger=PropertyChanged}">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border
                        Padding="16">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBlock
                                Grid.Row="0"
                                Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>

                            <TextBlock
                                Grid.Row="1"
                                Text="{Binding Category.Name, UpdateSourceTrigger=PropertyChanged}"/>

                        </Grid>

                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

        <!-- Footer -->
        <Grid
            Grid.Row="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button
                Grid.Column="0"
                Content="Добавить товар"
                Margin="8"
                Command="{Binding OpenAddProductWindowCommand}"/>

        </Grid>
        
    </Grid>
</Window>
